@import "~bulma/sass/utilities/initial-variables"

body
  font-family: titillium web, antic, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif !important

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #2aa753
$ubigu-green: #2aa753
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #242943

.tile
  justify-content: center

.title
  text-align: center
  user-select: none
  font-weight: 300 !important

.subtitle
  text-align: center
  font-weight: 200 !important
  line-height: 1.5 !important
  font-size: 1.25em
  user-select: none
  max-width: 700px

.reverse
  flex-direction: row-reverse


.navbar .navbar-menu
  box-shadow: none !important
  margin-right: 0 !important

.navbar .container
  max-width: 100vw
  margin-left: 0 !important
.navbar > .container .navbar-brand
  margin-left: 0 !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  object-fit: cover
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: calc(50vh - 52px)
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $ubigu-green
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px $ubigu-green
  box-shadow: inset 0 0 0 2px $ubigu-green
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.gradient
  // background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 15%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.25) 86%, rgba(0,0,0,0) 100%)
  background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.3) 15%, rgba(255,255,255,0.4) 25%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.4) 75%, rgba(255,255,255,0.3) 86%, rgba(255,255,225,0.2) 100%)

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  margin: 0.5rem 0rem 0.5rem 0.5rem
  max-width: 150px
  list-style: none !important
  text-align: left

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.menu-list a
  border-radius: 0

  a.navbar-item
    user-select: none
  &:hover
    background-color: rgba(255, 255, 255, 0.8)

.navbar-menu
  padding-top: 0

#aboutlink
  background-color: #ffffff
  transition: background-color 0.75s, color 0.5s
  &:hover
    background-color: #00b4a2 !important
    color: #fff
    transition: background-color 0.75s, color 0.5s

#productlink
  background-color: #ffffff
  transition: background-color 0.75s, color 0.5s
  &:hover
    background-color: #76C484 !important
    color: #fff
    transition: background-color 0.75s, color 0.5s

#bloglink
  background-color: #ffffff
  transition: background-color 0.75s, color 0.75s
  &:hover
    background-color: #E7D226 !important
    color: #fff
    transition: background-color 0.75s, color 0.5s

#contactlink
  background-color: #ffffff
  transition: background-color 0.75s, color 0.5s
  &:hover
    background-color: #EB7D8E !important
    color: #fff
    transition: background-color 0.75s, color 0.5s

a.navbar-item
  user-select: none

.navbar
  position: fixed
  top: 0
  width: 100%
  opacity: 0.95
  border-bottom: 1px solid $ubigu-green

html
  min-height: 100%
  position: relative

body
  margin-bottom: 300px
  margin-top: 52px
  overflow-x: hidden !important

.juicer-feed .j-stacker>*
  display: flex !important
  width: 100%

.juicer-feed
  overflow: hidden !important
  width: 90% !important

.juicer-feed.loaded
  overflow: hidden !important

.j-text
  pointer-events: none

.j-stacker
  transition: margin 0.5s
