.juicer-feed
  overflow: hidden !important
  width: 90% !important

.juicer-feed.loaded
  overflow: hidden !important

.j-text
  pointer-events: none

.j-stacker
  transition: margin 0.5s

.juicer-feed .j-stacker>*
  display: flex !important
  width: 100%